<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dach sách trái cây</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            max-width: 300px;
            border: 5px solid pink;
            border-radius: 15%;
        }
        div.gallery {
            margin: 10px 80px 20px 110px;
            float: left;
            width: 300px;
        }

        div.desc {
            padding: 20px;
            text-align: center;
        }
        body {
            text-align: center;
            width: 1500px;
        }
        h3.tieude1{
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h2 class="traicay1"> CHỢ TRÁI CÂY ONLINE HÀ NỘI</h2>  
    
    <div class="gallery">
        <a id="chuoi" href="chuoi.html"><img src="/Image/chuoi.jpg" alt="Chuối"></a>
        <div class="desc"> <a href="chuoi.html"><h3 class="tieude1" >TRÁI CHUỐI </a></div>
    </div>

    <div class="gallery">
        <a id="dautay" href="dautay.html"><img src="/Image/dautay.jpg" alt="Dâu tây"></a>
        <div class="desc"> <a href="dautay.html"><h3 class="tieude1" >TRÁI DÂU TÂY </a></div>
    </div>

    <div class="gallery">
        <a id="duahau" href="duahau.html"><img src="/Image/duahau.jpg" alt="Dưa hấu"></a>
        <div class="desc"> <a href="duahau.html"><h3 class="tieude1" >TRÁI DƯA HẤU </a></div>
    </div>
    
    <div class="gallery">
        <a id="khe" href="khe.html"><img src="/Image/khe.jpg" alt="Khế"></a>
        <div class="desc"> <a href="khe.html"><h3 class="tieude1" >TRÁI KHẾ </a></div>
    </div>

    <div class="gallery">
        <a id="oi" href="oi.html"><img src="/Image/oi.jpg" alt="Ổi"></a>
        <div class="desc"> <a href="oi.html"><h3 class="tieude1" >TRÁI ỔI </a></div>
    </div>
    
    <div class="gallery">
        <a id="oi" href="xoai.html"><img src="/Image/xoai.jpg" alt="Xoài"></a>
        <div class="desc"> <a href="xoai.html"><h3 class="tieude1" >TRÁI XOÀI </a></div>
    </div>
  
</body>
</html>