<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dach sách trái cây</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="/baikiemtra/Image/baff6ed457533111eea34a7440456f3e.ico/android-icon-144x144.png">
    <style>
        .anh {
            max-width: 300px;
            max-height: 200px;
            border: 5px solid pink;
            border-radius: 5%;
            transition: all 0.2s;
        }

        .anh:hover {
            transform: scale(1.3);

        }

        img {
            width: 100%;
            max-height: 300px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
        }

        div.gallery {
            margin: 20px 10px 10px 10px;
            float: left;
            width: 33.33333;
        }

        div.desc {
            padding: 20px;
            text-align: center;
        }

        body {
            text-align: center;
            /* width: 1500px; */
        }

        h3.tieude1 {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="/baikiemtra/CSS/style.css">
</head>

<body>
    <div class="khung">
        <img src="/baikiemtra/Image/banner.jpg">
        <div id="menu">
            <div id="main-menu">
                <a href="#">
                    <p>SHOP</p>
                </a>
                <a href="#">
                    <p>GIỚI THIỆU</p>
                </a>
                <a href="#">
                    <p>SẢN PHẨM</p>
                </a>
                <a href="#">
                    <p>GIAN HÀNG</p>
                </a>
                <a href="#">
                    <p>TIN TỨC</p>
                </a>
                <a href="#">
                    <p>LIÊN HỆ</p>
                </a>
            </div>
        </div>
        <div class="traicay1">
            <h2> CHỢ TRÁI CÂY ONLINE HÀ NỘI</h2>
        </div>
        <div class="gallery">
            <a id="chuoi" href="/baikiemtra/chuoi.html"><img src="/baikiemtra/Image/chuoi.jpg" class="anh"
                    alt="Chuối"></a>
            <div class="desc"> <a href="/baikiemtra/chuoi.html">
                    <h3 class="tieude1">TRÁI CHUỐI
                </a></div>
        </div>

        <div class="gallery">
            <a id="dautay" href="/baikiemtra/dautay.html"><img src="/baikiemtra/Image/dautay.jpg" class="anh"
                    alt="Dâu tây"></a>
            <div class="desc"> <a href="/baikiemtra/dautay.html">
                    <h3 class="tieude1">TRÁI DÂU TÂY
                </a></div>
        </div>

        <div class="gallery">
            <a id="duahau" href="/baikiemtra/duahau.html"><img src="/baikiemtra/Image/duahau.jpg" class="anh"
                    alt="Dưa hấu"></a>
            <div class="desc"> <a href="/baikiemtra/duahau.html">
                    <h3 class="tieude1">TRÁI DƯA HẤU
                </a></div>
        </div>

        <div class="gallery">
            <a id="khe" href="/baikiemtra/khe.html"><img src="/baikiemtra/Image/khe.jpg" class="anh" alt="Khế"></a>
            <div class="desc"> <a href="/baikiemtra/khe.html">
                    <h3 class="tieude1">TRÁI KHẾ
                </a></div>
        </div>

        <div class="gallery">
            <a id="oi" href="/baikiemtra/oi.html"><img src="/baikiemtra/Image/oi.jpg" class="anh" alt="Ổi"></a>
            <div class="desc"> <a href="/baikiemtra/oi.html">
                    <h3 class="tieude1">TRÁI ỔI
                </a></div>
        </div>

        <div class="gallery">
            <a id="oi" href="/baikiemtra/xoai.html"><img src="/baikiemtra/Image/xoai.jpg" class="anh" alt="Xoài"></a>
            <div class="desc"> <a href="/baikiemtra/xoai.html">
                    <h3 class="tieude1">TRÁI XOÀI
                </a></div>
        </div>
    </div>
</body>

</html>
